info face="Pixel Operator Mono" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixelOperatorMono-Bold.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=14 y=20 width=2 height=9 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=34 x=29 y=89 width=5 height=3 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=35 x=13 y=0 width=7 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=36 x=0 y=0 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=37 x=0 y=13 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=38 x=8 y=13 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=39 x=12 y=50 width=2 height=3 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=40 x=17 y=10 width=4 height=9 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=41 x=17 y=19 width=4 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=42 x=24 y=119 width=5 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=43 x=29 y=84 width=6 height=5 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=44 x=12 y=45 width=3 height=3 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=15
char id=45 x=13 y=10 width=4 height=1 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=46 x=12 y=53 width=2 height=1 xoffset=3 yoffset=12 xadvance=8 page=0 chnl=15
char id=47 x=24 y=92 width=4 height=9 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=48 x=7 y=22 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=49 x=20 y=0 width=7 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=50 x=21 y=27 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=51 x=0 y=31 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=52 x=6 y=31 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=53 x=21 y=36 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=54 x=15 y=37 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=55 x=0 y=40 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=56 x=6 y=40 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=57 x=21 y=45 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=58 x=12 y=38 width=2 height=7 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=59 x=14 y=11 width=3 height=9 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=60 x=28 y=101 width=4 height=5 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=61 x=28 y=111 width=4 height=3 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=62 x=28 y=106 width=4 height=5 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=63 x=15 y=46 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=64 x=21 y=9 width=7 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=65 x=0 y=49 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=66 x=6 y=49 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=67 x=21 y=54 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=68 x=12 y=55 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=69 x=0 y=58 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=70 x=6 y=58 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=71 x=18 y=63 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=72 x=12 y=64 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=73 x=0 y=67 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=74 x=27 y=0 width=7 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=75 x=6 y=67 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=76 x=18 y=72 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=77 x=21 y=18 width=7 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=78 x=12 y=73 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=79 x=0 y=76 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=80 x=6 y=76 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=81 x=18 y=81 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=82 x=12 y=82 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=83 x=0 y=85 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=84 x=6 y=85 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=85 x=18 y=90 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=86 x=12 y=91 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=87 x=0 y=22 width=7 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=88 x=0 y=94 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=89 x=6 y=94 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=90 x=18 y=99 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=91 x=24 y=101 width=4 height=9 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=92 x=24 y=110 width=4 height=9 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=93 x=28 y=92 width=4 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=94 x=28 y=23 width=6 height=4 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=95 x=13 y=9 width=8 height=1 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=96 x=12 y=48 width=3 height=2 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=97 x=5 y=130 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=98 x=12 y=100 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=99 x=24 y=63 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=100 x=0 y=103 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=101 x=27 y=27 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=102 x=16 y=28 width=5 height=9 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=103 x=6 y=103 width=6 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=104 x=18 y=108 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=105 x=12 y=109 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=106 x=7 y=0 width=6 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=107 x=0 y=112 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=108 x=6 y=112 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=109 x=18 y=126 width=7 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=110 x=28 y=9 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=111 x=28 y=16 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=112 x=18 y=117 width=6 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=113 x=12 y=118 width=6 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=114 x=27 y=34 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=115 x=27 y=41 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=116 x=24 y=84 width=5 height=8 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=117 x=27 y=48 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=118 x=27 y=55 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=119 x=11 y=127 width=7 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=120 x=24 y=70 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=121 x=0 y=121 width=6 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=122 x=24 y=77 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=123 x=6 y=121 width=5 height=9 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=124 x=13 y=29 width=2 height=9 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=125 x=0 y=130 width=5 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=126 x=7 y=11 width=7 height=2 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
kernings count=0
