# Falling_Angel

./: !  !!  LICENSE  README.md  build.gradle  google-services.json
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/font/: retro_game_font.fnt
android/res/values/: strings.xml
android/src/: google-services.json
android/src/com/fallingangel/backend/: AndroidInterfaceClass.java  Friend.java  HighScore.java  Room.java  User.java
android/src/com/fallingangel/game/: AndroidInterfaceClass.java  AndroidLauncher.java  Friend.java  User.java
core/src/com/fallingangel/: FallingAngel.java  MyTextInputListener.java  MyTextInputListener2.java  NameInputListener.java  RoomInputListener.java
core/src/com/fallingangel/backend/: CoreInterfaceClass.java  FireBaseInterface.java  MultiPlayerData.java  Room.java
core/src/com/fallingangel/controller/: GameActionsController.java  MainController.java  MultiplayerController.java  PlayerActionController.java  PlayerActionsController.java
core/src/com/fallingangel/controller/system/: AngelSystem.java  AnimationSystem.java  BackgroundSystem.java  BoundsSystem.java  CameraSystem.java  CoinSystem.java  CollisionSystem.java  DevilSystem.java  DroneSystem.java  GameSystem.java  MovementSystem.java  MultiplayerSystem.java  ObstacleSystem.java  PlaneSystem.java  PowerUpSystem.java  RenderingSystem.java  StateSystem.java  TransformSystem.java
core/src/com/fallingangel/game/: CoreInterfaceClass.java  FallingAngel.java  FireBaseInterface.java
core/src/com/fallingangel/model/: Asset.java  Assets.java  GameModel.java  MultiPlayerData.java  NameInputListener.java  RoomInputListener.java  SettingsModel.java  World.java
core/src/com/fallingangel/model/ashleyECS/component/: Animation.java  Position.java  Speed.java  TextureComponent.java
core/src/com/fallingangel/model/ashleyECS/entity/: Angel.java  Obstacle.java  PowerUp.java
core/src/com/fallingangel/model/ashleyECS/system/: ControlBallSystem.java  GameSystem.java  RenderingSystem.java
core/src/com/fallingangel/model/component/: AngelComponent.java  AnimationComponent.java  BackgroundComponent.java  BoundsComponent.java  CameraComponent.java  CoinComponent.java  DevilComponent.java  DroneComponent.java  MovementComponent.java  ObstacleComponent.java  PlaneComponent.java  PowerUpComponent.java  StateComponent.java  TextureComponent.java  TransformComponent.java
core/src/com/fallingangel/model/system/: AngelSystem.java  AnimationSystem.java  BackgroundSystem.java  BoundsSystem.java  CameraSystem.java  CollisionSystem.java  GameSystem.java  MovementSystem.java  ObstacleSystem.java  PlaneSystem.java  PowerUpSystem.java  RenderingSystem.java  StateSystem.java  TransformSystem.java
core/src/com/fallingangel/view/: AbstractView.java  AchievementsView.java  GameOverMultiPlayerView.java  GameOverView.java  GameView.java  HelpView1.java  HelpView2.java  HelpView3.java  HighScoreListView.java  LevelView.java  MenuView.java  MultiPlayerView.java  PauseView.java  SettingsView.java  SinglePlayerView.java  WaitingRoomView.java
gradle/wrapper/: gradle-wrapper.properties
